vaadin.servlet.urlPrefix=
vaadin.servlet.urlMapping=${vaadin.servlet.urlPrefix}/*

addon.title=Vaadin Selectize.js Addon
addon.version=0.3.0-SNAPSHOT
addon.github=https://github.com/moberwasserlechner/vaadin-selectize
addon.jslib.title=Selectize.js
addon.jslib.version=0.12.4
addon.vaadin.version=7.7.3

server.port=5200