vaadin.servlet.urlPrefix=
vaadin.servlet.urlMapping=${vaadin.servlet.urlPrefix}/*

addon.title=Vaadin Selectize.js Addon
addon.version=0.1.0
addon.github=https://github.com/moberwasserlechner/vaadin-selectize
addon.jslib.title=Selectize.js
addon.jslib.version=0.12.3
addon.vaadin.version=7.7.0