artifactId=vaadin-selectize-demo
version=0.1.0

springBootVersion=1.4.1.RELEASE
vaadinVersion=7.7.3
vaadinSpringVersion=1.0.2
vaadin4SpringVersion=0.0.7.RELEASE

# helper prop for compiling scss into css
vaadinTheme=selectize