artifactId=vaadin-selectize-demo
version=0.1.0

springBootVersion=1.4.0.RELEASE
vaadinVersion=7.7.0
vaadinSpringVersion=1.0.0
vaadin4SpringVersion=0.0.7.RELEASE

# helper prop for compiling scss into css
vaadinTheme=selectize